<!DOCTYPE html>
<html>
  <head>
    <title>Washington</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>Capstone Progress Log</h1>
      <nav>
        <ul>
            <li><a id="1">2-7-2023</a></li>
            <li><a id="2">2-10-2023</a></li>
        </ul>
      </nav>
    </header>
    <hr>
    <main>
      <section>
        <article>
          <h3 id="1">2-7-2023</h3>
          <p>I got movement of a player using arrow keys. On top of that I was able to get the player to collide with a fence. I also got the camera to follow my character. I haven't yet figured out how to confine the camera to the map.</p>
        </article>
        <article>
            <h3 id="2">2-10-2023</h3>
            <p>Recently figured out how to connect Unity with my code editor, Visual Code Studio. Involved downloading the right .net and mono framework. I'm still in the process of finding a good tutorial for what I'm looking for. The good part though is that I've become more comfortable with Unity, specifically colliders and tilemaps</p>
          </article>
      </section>
    </main>
  </body>
</html>
